<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}
</style>
<script type="text/javascript">
function onMouseDown() {
    s = document.getElementById("canvas").style;
    if(s.cursor == '') {
        s.cursor = 'none';
    } else {
        s.cursor = '';
    }
}

document.onselectstart = function () { return false; };

</script>
</head>
<body>

<canvas id="canvas" onMouseDown='onMouseDown()' />
<script>

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
// TODO: redraw on resize
context.canvas.width  = window.innerWidth;
context.canvas.height = window.innerHeight;
for(i=0;i<30;i++) {
    var centerX = Math.random() * context.canvas.width;
    var centerY = Math.random() * context.canvas.height;
    var radius = Math.random() * 40;

    context.beginPath();
    context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
    context.fillStyle = getRandomColor();
    context.fill();
}
</script>

</body>
</html>

