<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="basic_text.css">
<style>
</style>
<title>Mouse sensitivity game</title>
</head>
<body>
    <h1>Mouse sensitivity game</h1>
    <p>You will be presented with a page containing a bunch of randomly sized and positioned circles.</p>
    <p>When you click, the mouse cursor's visibility will toggle.  Click again to toggle it back on.</p>
    <p>The idea is you want to choose two circles, then click on them in order.</p>
    <p>If you click too close to the second circle, it means your sensitivity is too low.  Likewise, if you click too far from the second circle, it means your sensitivity is too high.</p>
    <p>This should help you set up the sensitivity on a new mouse to match your muscle memory.</p>
    <p>Try both close circles and far circles, both fast movement and slow movement.</p>
    <p>To do well, you will almost certainly need to disable mouse acceleration.  On Windows this is easy, on mac it requires paying for a third party solution.</p>
    <p>To get a new set of circles, refresh the page.</p>
    <p>Over time, this should shorten the hand/eye coordination loop.  When it's working well, it feels GREAT.</p>
<br />
<a href=game.html>Go to game</a>
</body>
</html>

